<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
</head>
<body class="flex flex-col min-h-screen">
    <header class="bg-gray-100 text-4xl py-8 flex justify-center">
        Takumi's Portfolio
    </header>
    <main class="flex-grow w-screen max-w-4xl mx-auto my-8 px-2">
        
        <h1 class="text-3xl border-b-4 border-red-200 mb-6">About</h1>
        <p class="text-gray-700 leading-loose">このサイトは淑徳中学高等学校の授業内で作成したサイトです。</p>
    
        <h2 class="text-2xl border-l-8 border-gray-300 pl-3 mt-10 mb-4">Profile</h2>
        <p class="text-gray-700 leading-loose">中学2年生の甲田匠です。趣味はボカロ曲を聞くことで、得意科目は数学です。</p>
    </main>
    <footer class="bg-gray-700 text-white text-sm py-1 flex justify-center">
        &copy; Takumi Shukutoku
    </footer>
</body>
</html>