<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
</head>
<body class="flex flex-col min-h-screen">
    <header class="bg-gray-100 text-4xl py-8 flex justify-center">
        個人的におすすめなボカロP
    </header>
    <main class="flex-grow w-screen max-w-4xl mx-auto my-8 px-2">
        
        <h1 class="text-3xl border-b-4 border-red-200 mb-6">About</h1>
        <p class="text-gray-700 leading-loose">このサイトは淑徳中学高等学校の授業内で作成したサイトです。</p>
        <h2 class="text-2xl border-l-8 border-gray-300 pl-3 mt-10 mb-4">まえがき</h2>
        <p class="mb-8">中学2年生の甲田匠です。趣味はボカロ曲を聞くことで、得意科目は数学です。<br>今回、自分が個人的におすすめなボカロPを紹介しようと思い、このサイトを作りました。</p>
            <h3 class="text-2xl border-l-8 border-red-100">目次</h3>
        <div class="text-1xl border-2 border-gray-600 mb-8">
        <ul>
            <li><a href="#daibakuhasin">大漠波新</a></li>
            <li><a href="#pinokiopi-">ピノキオピー</a></li>
        </ul>
        </div>
        
        <h4 id="daibakuhasin" class="text-2xl border-l-8 border-gray-300">大漠波新</h4>
        <p class="flex">
            <a href="https://www.youtube.com/@daibakuhasin" target="_blank" rel="noopener noreferrer">
                <img src="https://yt3.googleusercontent.com/diQvUPoJ8ZL-DuZmELEzZIzFeqPJVmO5uDXdkNeX2mRUNCR0CyBUpRBtw8NzTiotUrlhmZIY=s900-c-k-c0x00ffffff-no-rj" style="width: 100px; height:auto;" alt="YouTube Channel" style="width:200px;"><p>大漠波新のYouTubeチャンネル</p>
            </a>
            あ
        </p>
        
        <h4 id="pinokiopi-">ピノキオピー</h4>
        <p>b</p>
    
    </main>
    <footer class="bg-gray-700 text-white text-sm py-1 flex justify-center">
        &copy; Takumi Shukutoku
    </footer>
</body>
</html>